<?php 
     Route::get('rent-sell','PropertyController@index')->name('rent-sell');
     Route::get('post-property','PropertyController@create')->name('post-property');
     Route::get('stepform','PropertyController@stepform')->name('stepform');
     Route::post('store-basic-property','PropertyController@storeBasicProperty')->name('store-basic-property');    
     Route::post('get-furniture','PropertyController@getFurniture')->name('get-furniture');
     Route::post('get-master','PropertyController@getMaster')->name('get-master');  
     Route::post('get-other-room','PropertyController@getOtherRoom')->name('get-other-room');
     Route::post('upload-image','PropertyController@uploadImage')->name('upload-image');  
     Route::post('get-type-label','PropertyController@getTypeLabel')->name('get-type-label');
     Route::post('get-master-abbr','PropertyController@getMasterAbbr')->name('get-master-abbr');     
     ?>